B1_ALL_eur_leave_ukbb_23andme	MODERATE	11
B1_ALL_eur_leave_ukbb_23andme	LOW	5
B1_ALL_eur_leave_ukbb_23andme	MODIFIER	770
A2_ALL_eur_leave_23andme	MODERATE	38
A2_ALL_eur_leave_23andme	MODIFIER	4768
A2_ALL_eur_leave_23andme	LOW	12
A2_ALL_eur_leave_23andme	HIGH	1
B1_ALL_eur_leave_23andme	MODERATE	6
B1_ALL_eur_leave_23andme	LOW	17
B1_ALL_eur_leave_23andme	MODIFIER	1115
C2_ALL_leave_23andme	MODERATE	37
C2_ALL_leave_23andme	MODIFIER	4130
C2_ALL_leave_23andme	LOW	16
C2_ALL_leave_23andme	HIGH	4
A2_ALL_leave_UKBB_23andme	MODERATE	39
A2_ALL_leave_UKBB_23andme	MODIFIER	4160
A2_ALL_leave_UKBB_23andme	LOW	18
A2_ALL_leave_UKBB_23andme	HIGH	2
B1_ALL_leave_UKBB_23andme	MODERATE	6
B1_ALL_leave_UKBB_23andme	LOW	5
B1_ALL_leave_UKBB_23andme	MODIFIER	824
B2_ALL_eur_leave_23andme	MODERATE	130
B2_ALL_eur_leave_23andme	MODIFIER	20486
B2_ALL_eur_leave_23andme	LOW	122
B2_ALL_eur_leave_23andme	HIGH	5
B2_ALL_leave_UKBB_23andme	MODERATE	51
B2_ALL_leave_UKBB_23andme	MODIFIER	4268
B2_ALL_leave_UKBB_23andme	LOW	12
B2_ALL_leave_UKBB_23andme	HIGH	4
C2_ALL_leave_UKBB_23andme	MODERATE	30
C2_ALL_leave_UKBB_23andme	MODIFIER	2922
C2_ALL_leave_UKBB_23andme	LOW	9
C2_ALL_leave_UKBB_23andme	HIGH	3
B1_ALL_leave_23andme	MODERATE	6
B1_ALL_leave_23andme	LOW	5
B1_ALL_leave_23andme	MODIFIER	958
C2_ALL_eur_leave_ukbb_23andme	MODERATE	19
C2_ALL_eur_leave_ukbb_23andme	MODIFIER	2491
C2_ALL_eur_leave_ukbb_23andme	LOW	12
C2_ALL_eur_leave_ukbb_23andme	HIGH	4
C2_ALL_eur_leave_23andme	MODERATE	40
C2_ALL_eur_leave_23andme	MODIFIER	3977
C2_ALL_eur_leave_23andme	LOW	14
C2_ALL_eur_leave_23andme	HIGH	4
B2_ALL_leave_23andme	MODERATE	96
B2_ALL_leave_23andme	MODIFIER	27443
B2_ALL_leave_23andme	LOW	141
B2_ALL_leave_23andme	HIGH	5
A2_ALL_eur_leave_ukbb_23andme	MODERATE	39
A2_ALL_eur_leave_ukbb_23andme	MODIFIER	4170
A2_ALL_eur_leave_ukbb_23andme	LOW	23
A2_ALL_eur_leave_ukbb_23andme	HIGH	2
B2_ALL_eur_leave_ukbb_23andme	MODERATE	50
B2_ALL_eur_leave_ukbb_23andme	MODIFIER	4481
B2_ALL_eur_leave_ukbb_23andme	LOW	19
B2_ALL_eur_leave_ukbb_23andme	HIGH	4
A2_ALL_leave_23andme	MODERATE	47
A2_ALL_leave_23andme	MODIFIER	4460
A2_ALL_leave_23andme	LOW	15
A2_ALL_leave_23andme	HIGH	1
